{
  "name": "clavicode-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development webpack",
    "run:dev": "NODE_ENV=development nodemon build/index.js",
    "run:prod": "nodemon dist/index.js",
    "build:sandbox": "cd src/sandbox && mkdir -p build && cd build && cmake .. && make",
    "build:utils": "cd src/utils && make",
    "build": "yarn build:sandbox && yarn build:utils && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@codingame/monaco-jsonrpc": "^0.3.1",
    "@gytx/tsgdbmi": "0.4.0",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "node-fetch": "2",
    "node-gyp": "^8.2.0",
    "node-pty": "^0.10.1",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2",
    "vscode-languageserver": "^7.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.2",
    "@types/express-ws": "^3.0.1",
    "@types/jasmine": "^3.10.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mime": "^2.0.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.10.2",
    "@types/node-fetch": "2",
    "@types/tmp": "^0.2.1",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@yarnpkg/pnpify": "^3.1.0-rc.1",
    "eslint": "^8.1.0",
    "eslint-plugin-only-warn": "^1.0.3",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.13",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "~4.4.4",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-pnp-externals": "^1.1.0",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "packageManager": "yarn@3.0.2",
  "resolutions": {
    "@gytx/tsgdbmi": "portal:/home/guyutongxue/repos/tsgdbmi"
  }
}
